# StudentDemoApp

./: .project  AIDS-Teams.xlsx  README.md  Students-Test.xlsx  Students.xlsx  Teams-AIML.xlsx  pom.xml  test-output.xlsx
src/main/java/: DressColorTeamService.java  ExcelService.java  ITeamsService.java  RandomTeamsService.java  Student.java  StudentTeamGenerator.java
